/** @format */

describe('Тестирование функции ageClassification()', () => {
  it('Проверяем возраст меньше 0, или больше 122, или в качестве праметра попадет строка. Должно вернуться null', () => {
    expect(ageClassification(124)).toBeNull();
  });
  it('Проверяем возраст 0...24. Должна вернуться строка "детский возраст"', () => {
    expect(ageClassification(1)).toBe('детский возраст');
  });
  it('Проверяем возраст 25...44. Должна вернуться строка "молодой возраст"', () => {
    expect(ageClassification(25)).toBe('молодой возраст');
  });
  it('Проверяем возраст 45...65. Должна вернуться строка "средний возраст"', () => {
    expect(ageClassification(46)).toBe('средний возраст');
  });
  it('Проверяем возраст 66...75. Должна вернуться строка "пожилой возраст"', () => {
    expect(ageClassification(70)).toBe('пожилой возраст');
  });
  it('Проверяем возраст 76...90. Должна вернуться строка "старческий возраст"', () => {
    expect(ageClassification(89)).toBe('старческий возраст');
  });
  it('Проверяем возраст 91...122. Должна вернуться строка "долгожители"', () => {
    expect(ageClassification(91)).toBe('долгожители');
  });
});
